name: Mostrar mensaje en push

on:
  push:
    branches:
      - develop
      - main

jobs:
  mostrar-mensaje-develop:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar mensaje en develop
        run: echo "Se ha realizado hecho un push 🚀"
