name: Mostrar mensaje en push

on:
  push:
    branches:
      - develop
      - main

jobs:
  mostrar-mensaje-develop:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar mensaje en develop
        run: echo "Se ha hecho un push en la rama develop"

  mostrar-mensaje-main:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar mensaje en main
        run: echo "Se ha hecho un push en la rama main"
