name: Mostrar mensaje en push

on:
  push:
    branches:
      - main
      - develop


jobs:
  mostrar-push-mensaje:
    runs-on: ubuntu-latest
    steps:
      - name: Alerta PUSH [main, develop]
        run: echo "Se ha realizado un push 🚀"
